.card{
    border-radius: 0;
    overflow: hidden; 
    border: none;   
    &:not(:last-child){
        margin-bottom: 5%;
    }
    &__category{      
        background-size: cover;
        background-position: center;                       
        box-shadow: 0 .5rem 1rem rgba(#000000,.3);
        transition: all .4s;
        
        &:hover{
            box-shadow: 0 .6rem 1rem rgba(#000,.4);
        }   

        &_bg-blur--dark{
            background-color: rgba(#000000, .4);
            box-shadow: none;            
        }
        &-mobile{
            height: auto;   
           
            &:not(:last-child){
                margin-bottom: 2rem;

            }   
                  
        }
    }
    &-body{
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 1.5rem;
        @include respond(tab-port){
            padding: .25rem 1rem;
        }
        p{
            font-size: 2rem;
            @include respond(tab-land){
                font-size: 3rem;
            }
        }
    }
}

